<!DOCTYPE html>
<html>
	<head>
		<title>WEBSITE</title>
	</head>
		<link href="style.css" rel="stylesheet" type="text/css">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
	</head>
<body> 

        <nav>


        <h1 class="PISAYTitle1">SCIENCE</h1>
        <h1 class="PISAYTitle2">STUDY</h1>
       
        <input type="checkbox" id="check">
        <label for="check">
            <i class="fas fa-bars" id="btn"></i>
        </label>
        <div class="sidebar">
            <ul>
                <li> <a href="targets.html">TARGETS</a></li>
				<li> <a href="foe.html">FUTURE OF EXPLORATION</a></li>
				<li> <a href="hioe.html"> HISTORY OF EXPLORATION</a></li>
		</ul>
        </div>

        </nav>
		
		<div class="subtitle">
		       <h1>HISTORY OF EXPLORATION</h1>
	    </div>
		<div class="description">
		
		  <div class="desc-container">
    <div class="text">
		<p>FIRST TELESCOPE</p>
        <p>The first telescope is said to have been invented in 1608 in the Netherlands by an eyeglass maker named Hans Lippershey, but their first recorded use in astronomy was by Galileo Galilei in 1609. In 1668 Isaac Newton built his own reflecting telescope, the first fully functional telescope of this kind, and a landmark for future developments due to its superior features over the previous Galilean telescope.</p>
    </div>
	
</div>

<div class="desc-container1">

    <div class="text">
		<p>FIRST OUTER SPACE FLIGHT</p>
        <p>MW 18014 was a German V-2 rocket test launch that took place on 20 June 1944, at the Peenemünde Army Research Center in Peenemünde. It was the first human-made object to reach outer space, attaining an apogee of 176 kilometers, which is well above the Kármán line.[24] It was a vertical test launch. Although the rocket reached space, it did not reach orbital velocity, and therefore returned to Earth in an impact, becoming the first sub-orbital spaceflight.</p>
		<img src="b.jpeg" alt="deez nuts">
    </div>
 
</div>

<div class="desc-container2">
   
    <div class="text">
		<p>FIRST OBJECT IN ORBIT</p>
        <p> The first successful orbital launch was of the Soviet uncrewed Sputnik 1 ("Satellite 1") mission on 4 October 1957. The satellite weighed about 83 kg (183 lb), and is believed to have orbited Earth at a height of about 250 km (160 mi). It had two radio transmitters (20 and 40 MHz), which emitted "beeps" that could be heard by radios around the globe. Analysis of the radio signals was used to gather information about the electron density of the ionosphere, while temperature and pressure data was encoded in the duration of radio beeps. The results indicated that the satellite was not punctured by a meteoroid. Sputnik 1 was launched by an R-7 rocket. It burned up upon re-entry on 3 January 1958.</p>
	    <img src="c.jpeg" alt="deez nuts">
    </div>
	
</div>

<div class="desc-container3">

    <div class="text">
		<p>FIRST HUMAN OUTER SPACE FLIGHT</p>
        <p>The first successful human spaceflight was Vostok 1 ("East 1"), carrying the 27-year-old Russian cosmonaut, Yuri Gagarin, on 12 April 1961. The spacecraft completed one orbit around the globe, lasting about 1 hour and 48 minutes. Gagarin's flight resonated around the world; it was a demonstration of the advanced Soviet space program and it opened an entirely new era in space exploration: human spaceflight.</p>
    </div>
</div>
<div class="desc-container4">

    <div class="text">
		<p>FIRST ASTRONOMICAL BODY SPACE EXPLORATIONS</p>
        <p>The first artificial object to reach another celestial body was Luna 2 reaching the Moon in 1959. The first soft landing on another celestial body was performed by Luna 9 landing on the Moon on 3 February 1966.[27] Luna 10 became the first artificial satellite of the Moon, entering in a lunar orbit on 3 April 1966.</p>
</div>
<div class="desc-container5">

    <div class="text">
		<p>FIRST SPACE STATION</p>
        <p>Salyut 1 was the first space station of any kind, launched into low Earth orbit by the Soviet Union on 19 April 1971. The International Space Station is currently the largest and oldest of the 2 current fully functional space stations, inhabited continuously since the year 2000. The other, Tiangong space station built by China, is now fully crewed and operational.</p>
    </div>
</div>
<div class="desc-container6">

    <div class="text">
		<p>FIRST INTERSTELLER SPACE FLIGHT</p>
        <p>Voyager 1 became the first human-made object to leave the Solar System into interstellar space on 25 August 2012. The probe passed the heliopause at 121 AU to enter interstellar space.</p></p>
    </div>
</div>
<div class="desc-container7">

    <div class="text">
		<p>FARTHEST FROM EARTH</p>
        <p>The Apollo 13 flight passed the far side of the Moon at an altitude of 254 kilometers (158 miles; 137 nautical miles) above the lunar surface, and 400,171 km (248,655 mi) from Earth, marking the record for the farthest humans have ever traveled from Earth in 1970.

As of 26 November 2022 Voyager 1 was at a distance of 159 AU (23.8 billion km; 14.8 billion mi) from Earth.[30] It is the most distant human-made object from Earth.</p>
    </div>
</div>
    </body>
</html>
<style>
     
          *{
             margin: 0;
             list-style: none;
           }
			body::before {
			content: "";
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: url('pic10.jpg') center/cover no-repeat;
			filter: blur(5px);
			z-index: -1;
    }
            }

        .navButton
            {
                padding: 15px;
                margin-top: 4px;
                margin-right: 100px;
                float: right;
            }

        .sidebar
            {
                position: fixed;
                float: right;
                right: -280px;
                width: 220px;
                height: 400px;
                border-top: 111px;
                background: #221462 ;
                transition: all .5s ease;
            }
        .sidebar ul a
            {
                display: block;
                height: 100%;
                width: 100%;
                line-height: 75px;
                font-family: "Anton";
                font-size: 22px;
                color: white;
                padding-left: 10px;
                box-sizing: border-box;
                border-top: 3px solid white;
                transition: .5s;
            }

        ul li:hover a
            {
                padding-left: 0px;
            }

        #check
            {
                
                display: none;
            }

        label #btn    
            {
                position: absolute;
                cursor: pointer;
                
            }

        label #btn   
            {
                right: 30px;
                top: 18px;
                font-size: 70px;
                color: white;
            }

        
        #check:checked ~ .sidebar
            {
	               right: 0;
            }

        nav
            {
                width: 100%;
                position: fixed;
                height: 111px;
                background: #3A2E6F ;
            }


        .cover
            {
                height: 50px;
            }


        .Title1
            {
                font-family: "Anton";
                font-size: 37px;
                color: white;
            }

        .Title2
            {
                font-family: "Anton";
                font-size: 37px;
                color: white;
            }
        .bigp1
            {
                height: 97vh;
                width: 97vw;
                margin-left: 10px;
                
            } 
		.description
		{
                align-items: center;
                justify-content: center;
                height: 0px;
                margin: 0;
				text-align: center;
				}
    .desc-container,
	.desc-container1, 
	.desc-container2,
	.desc-container3,
	.desc-container4,
	.desc-container5,
	.desc-container6,
	.desc-container7
	
	{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px 0;
            width: 100%;
            max-width: 1200px;
            padding: 20px;
            background: rgba(0, 0, 128, 0.2);
            border-radius: 10px;
	
        }
		.subtitle
		{
		        font-size: 40px;
		        display: flex;
                align-items: center;
                justify-content: center;
                height: 340px;
                margin: 0;
                text-align: center;
				color:white;
		}

        .desc-container img
		.desc-container1 img
		.desc-container2 img	
		{
            width: 300px;
            height: 100px;
            margin-right: 20px;
            border-radius: 10px;
        }

        .desc-container:nth-child(even) img {
            order: 2;
            margin-right: 0;
            margin-left: 20px;
        }

        .desc-container .text,
		.desc-container1 .text,
		.desc-container2 .text,
		.desc-container3 .text,
		.desc-container4 .text,
		.desc-container5 .text,
		.desc-container6 .text,
		.desc-container7 .text	
		{
            flex: 1;
        }

        .desc-container p,
		.desc-container1 p,
		.desc-container2 p,
		.desc-container3 p,
		.desc-container4 p,
		.desc-container5 p,
		.desc-container6 p,
		.desc-container7 p	
		{
            font-size: 30px;
            margin: 10px 0;
			 text-align: justify;
			  padding: 30px;
			  color:white;
        }

        @media (max-width: 100px) {
            .desc-container {
                flex-direction: column;
                text-align: center;
            }

            .desc-container img {
                margin: 0 0 20px;
            }

            .desc-container:nth-child(even) img {
                order: 1;
                margin: 0 0 20px;
            }
        }
</style>