<!DOCTYPE html>
<html>
	<head>
		<title>WEBSITE</title>
		<link href="style.css" rel="stylesheet" type="text/css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
	</head>
	<body>

    <nav>
         <nav>
        <ul>
        <li class="navButton"></li>
        </ul>
        
        <h1 class="PISAYTitle1">SCIENCE</h1>
        <h1 class="PISAYTitle2">STUDY</h1>
        <input type="checkbox" id="check">
        <label for="check">
        <i class="fas fa-bars" id="btn"></i>
        </label>
        <div class="sidebar">
        <ul>
        <li> <a href="targets.html">TARGETS</a></li>
        <li> <a href="foe.html">FUTURE OF EXPLORATION</a></li>
        <li> <a href="hioe.html"> HISTORY OF EXPLORATION</a></li>
        </ul>
        </div>
    </nav>
    </nav>

    <div class="Highlights">
        <h1 class="Title3">SPACE EXPLORATION</h1>
        <h1 class="Title4">WE LEARN THE DISCOVERIES IN SPACE</h1>
    </div>

    <div class="description">
        <div class="desc-container">
        <div class="text">
        <p>Space exploration is the use of astronomy and space technology to explore outer space. While the exploration of space is currently carried out mainly by astronomers with telescopes, its physical exploration is conducted both by uncrewed robotic space probes and human spaceflight. Space exploration, like its classical form astronomy, is one of the main sources for space science.
        </div>
        </div>

        <div class="desc-container1">
        <div class="text">
        <p>While the observation of objects in space, known as astronomy, predates reliable recorded history, it was the development of large and relatively efficient rockets during the mid-twentieth century that allowed physical space exploration to become a reality. Common rationales for exploring space include advancing scientific research, national prestige, uniting different nations, ensuring the future survival of humanity, and developing military and strategic advantages against other countries. REFERENCE: https://en.wikipedia.org/wiki/Space_exploration#History_of_exploration</p>
        </div>
        </div>

    </div>

</body>

</html>
<style>
    * {
        margin: 0;
        list-style: none;
    }

    body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url('pic6.jpg') center/cover no-repeat;
        filter: blur(5px);
        z-index: -1;
    }

    .navButton {
        padding: 15px;
        margin-top: 4px;
        margin-right: 100px;
        float: right;
    }

    .sidebar {
        position: fixed;
        float: right;
        right: -280px;
        width: 220px;
        height: 400px;
        border-top: 111px;
        background: #221462 ;
        transition: all .5s ease;
    }

    .sidebar ul a {
        display: block;
        height: 100%;
        width: 100%;
        line-height: 75px;
        font-family: "Anton";
        font-size: 22px;
        color: white;
        padding-left: 10px;
        box-sizing: border-box;
        border-top: 3px solid white;
        transition: .5s;
    }

    ul li:hover a {
        padding-left: 0px;
    }

    #check {
        display: none;
    }

    label #btn {
        position: absolute;
        cursor: pointer;
    }

    label #btn {
        right: 30px;
        top: 18px;
        font-size: 70px;
        color: white;
    }

    #check:checked~.sidebar {
        right: 0;
    }

    nav {
        width: 100%;
        position: fixed;
        height: 125px;
        background:#3A2E6F ;
    }

   

    .cover {
        height: 50px;
    }

    .Title1,
    .Title2 {
        font-family: "Anton";
        font-size: 37px;
        color: white;
    }

    .bigp1 {
        height: 97vh;
        width: 97vw;
        margin-left: 10px;
    }

    .description {
        align-items: center;
        justify-content: center;
        height: 0px;
        margin: 0;
        text-align: center;
    }

    .desc-container,
    .desc-container1,
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }

    .desc-container .text,
    .desc-container1 .text
    {
        
        text-align: justify;
        margin-right: 20px;
        margin-left: 20px;
        display: flex;
        flex-wrap: wrap;
        width: 1000px;
        margin: 10px auto;
        background-color: rgba(240, 248, 255, 0.3);
        padding: 20px;
        border-radius: 10px;
    }

    .desc-container p,
    .desc-container1 p
    {
        font-size: 16px;
        margin-top: 25px;
        font-size: 40px;
    }

    .Highlights {
        font-size: 35px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 500px;
        margin: 0;
		color: white;
    }

    .Title3,
    .Title4 {
        text-align: center;
        font-size: 35px;
    }
	@import url(https://www.onlinewebfonts.com/download/0d4bd6300a54d19c5fc62fe7e07c48cb);
                @font-face 
                    {
                        font-family: "Anton";
                        src: url("https://db.onlinewebfonts.com/t/0d4bd6300a54d19c5fc62fe7e07c48cb.eot");
                        src: url("https://db.onlinewebfonts.com/t/0d4bd6300a54d19c5fc62fe7e07c48cb.eot?     #iefix")format("embedded-opentype"),
                        url("https://db.onlinewebfonts.com/t/0d4bd6300a54d19c5fc62fe7e07c48cb.woff2")format("woff2"),
                        url("https://db.onlinewebfonts.com/t/0d4bd6300a54d19c5fc62fe7e07c48cb.woff")format("woff"),
                        url("https://db.onlinewebfonts.com/t/0d4bd6300a54d19c5fc62fe7e07c48cb.ttf")format("truetype"), url("https://db.onlinewebfonts.com/t/0d4bd6300a54d19c5fc62fe7e07c48cb.svg#Anton")format("svg");
</style>
