<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Table</title>
<link href="style.css" rel="stylesheet" type="text/css">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
	</head>
<body> 

        <nav>


        <h1 class="PISAYTitle1">SCIENCE</h1>
        <h1 class="PISAYTitle2">STUDY</h1>
       
        <input type="checkbox" id="check">
        <label for="check">
            <i class="fas fa-bars" id="btn"></i>
        </label>
        <div class="sidebar">
            <ul>
                <li> <a href="targets.html">TARGETS</a></li>
				<li> <a href="foe.html">FUTURE OF EXPLORATION</a></li>
				<li> <a href="hioe.html"> HISTORY OF EXPLORATION</a></li>
		</ul>
        </div>

        </nav>
		
		<div class="subtitle">
		       <h1>TARGETS OF EXPLORATION</h1>
	    </div>
		
    <table id="inputTable">
        <thead>
            <tr>
                <th>PLANETS</th>
                <th>DESCRIPTION</th>
           
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
				<img src="sun.jpeg" alt="deez nuts">
				<p>SUN</p>
				</td>
                <td>
				<p>The Sun is a major focus of space exploration. Being above the atmosphere in particular and Earth's magnetic field gives access to the solar wind and infrared and ultraviolet radiations that cannot reach Earth's surface. The Sun generates most space weather, which can affect power generation and transmission systems on Earth and interfere with, and even damage, satellites and space probes. Numerous spacecraft dedicated to observing the Sun, beginning with the Apollo Telescope Mount, have been launched and still others have had solar observation as a secondary objective. Parker Solar Probe, launched in 2018, will approach the Sun to within 1/9th the orbit of Mercury.</p>
				</td>
            </tr>
			  <tr>
                <td>
				<img src="mercury.jpeg" alt="deez nuts">
				<p>MERCURY</p>
				</td>
                <td>
				<p>Mercury remains the least explored of the Terrestrial planets. As of May 2013, the Mariner 10 and MESSENGER missions have been the only missions that have made close observations of Mercury. MESSENGER entered orbit around Mercury in March 2011, to further investigate the observations made by Mariner 10 in 1975 (Munsell, 2006b). A third mission to Mercury, scheduled to arrive in 2025, BepiColombo is to include two probes. BepiColombo is a joint mission between Japan and the European Space Agency. MESSENGER and BepiColombo are intended to gather complementary data to help scientists understand many of the mysteries discovered by Mariner 10's flybys.</p>
            </tr>
			  <tr>
                <td>
				<img src="venus.jpeg" alt="deez nuts">
				<p>VENUS</p>
				</td>
                <td>
				<p>Venus was the first target of interplanetary flyby and lander missions and, despite one of the most hostile surface environments in the Solar System, has had more landers sent to it (nearly all from the Soviet Union) than any other planet in the Solar System. The first flyby was the 1961 Venera 1, though the 1962 Mariner 2 was the first flyby to successfully return data. Mariner 2 has been followed by several other flybys by multiple space agencies often as part of missions using a Venus flyby to provide a gravitational assist en route to other celestial bodies. In 1967 Venera 4 became the first probe to enter and directly examine the atmosphere of Venus. In 1970, Venera 7 became the first successful lander to reach the surface of Venus and by 1985 it had been followed by eight additional successful Soviet Venus landers which provided images and other direct surface data. Starting in 1975 with the Soviet orbiter Venera 9 some ten successful orbiter missions have been sent to Venus, including later missions which were able to map the surface of Venus using radar to pierce the obscuring atmosphere.</p>
            </tr>
			  <tr>
                <td>
				<img src="earth.jpeg" alt="deez nuts">
				<p>EARTH</p>
				</td>
                <td>
				<p>Space exploration has been used as a tool to understand Earth as a celestial object. Orbital missions can provide data for Earth that can be difficult or impossible to obtain from a purely ground-based point of reference.</p>
				</td>
            </tr>
			  <tr>
                <td>
				<img src="moon.jpeg" alt="deez nuts">
				<p>MOON</p>
				</td>
                <td>
				<p>The Moon was the first celestial body to be the object of space exploration. It holds the distinctions of being the first remote celestial object to be flown by, orbited, and landed upon by spacecraft, and the only remote celestial object ever to be visited by humans.</p>
				</td>
            </tr>
			  <tr>
                <td>
				<img src="mars.jpeg" alt="deez nuts">
				<p>MARS</p>
				</td>
                <td>
				<p>The exploration of Mars has been an important part of the space exploration programs of the Soviet Union (later Russia), the United States, Europe, Japan and India. Dozens of robotic spacecraft, including orbiters, landers, and rovers, have been launched toward Mars since the 1960s. These missions were aimed at gathering data about current conditions and answering questions about the history of Mars. The questions raised by the scientific community are expected to not only give a better appreciation of the Red Planet but also yield further insight into the past, and possible future, of Earth.</p>
				</td>
            </tr>
			  <tr>
                <td>
				<img src="phobos.jpeg" alt="deez nuts">
				<p>PHOBOS</p>
				</td>
                <td>
				<p>The Russian space mission Fobos-Grunt, which launched on 9 November 2011 experienced a failure leaving it stranded in low Earth orbit.[40] It was to begin exploration of the Phobos and Martian circumterrestrial orbit, and study whether the moons of Mars, or at least Phobos, could be a "trans-shipment point" for spaceships traveling to Mars.</p>
				</td>
            </tr>
			  <tr>
                <td>
				<img src="asteroid2.jpeg" alt="deez nuts">
				<p>ASTEROIDS</p>
				</td>
                <td>
				<p>Until the advent of space travel, objects in the asteroid belt were merely pinpricks of light in even the largest telescopes, their shapes and terrain remaining a mystery. Several asteroids have now been visited by probes, the first of which was Galileo, which flew past two: 951 Gaspra in 1991, followed by 243 Ida in 1993. Both of these lay near enough to Galileo's planned trajectory to Jupiter that they could be visited at acceptable cost. The first landing on an asteroid was performed by the NEAR Shoemaker probe in 2000, following an orbital survey of the object, 433 Eros. The dwarf planet Ceres and the asteroid 4 Vesta, two of the three largest asteroids, were visited by NASA's Dawn spacecraft, launched in 2007.</p>
				</td>
            </tr>
			  <tr>
                <td>
				<img src="jupiter.jpeg" alt="deez nuts">
				<p>JUPITER</p>
				</td>
                <td>
				<p>The exploration of Jupiter has consisted solely of a number of automated NASA spacecraft visiting the planet since 1973. A large majority of the missions have been "flybys", in which detailed observations are taken without the probe landing or entering orbit; such as in Pioneer and Voyager programs. The Galileo and Juno spacecraft are the only spacecraft to have entered the planet's orbit. As Jupiter is believed to have only a relatively small rocky core and no real solid surface, a landing mission is precluded.</p>
            </tr>
			</tr>
			  <tr>
                <td>
				<img src="saturn.jpeg" alt="deez nuts">
				<p>SATURN</p>
				</td>
                <td>
				<p>Saturn has been explored only through uncrewed spacecraft launched by NASA, including one mission (Cassini–Huygens) planned and executed in cooperation with other space agencies. These missions consist of flybys in 1979 by Pioneer 11, in 1980 by Voyager 1, in 1982 by Voyager 2 and an orbital mission by the Cassini spacecraft, which lasted from 2004 until 2017..</p>
				</td>		
            </tr>
			  <tr>
                <td>
				<img src="uranus.jpeg" alt="deez nuts">
				<p>URANUS</p>
				</td>
                <td>
				<p>The exploration of Uranus has been entirely through the Voyager 2 spacecraft, with no other visits currently planned. Given its axial tilt of 97.77°, with its polar regions exposed to sunlight or darkness for long periods, scientists were not sure what to expect at Uranus. The closest approach to Uranus occurred on 24 January 1986. Voyager 2 studied the planet's unique atmosphere and magnetosphere. Voyager 2 also examined its ring system and the moons of Uranus including all five of the previously known moons, while discovering an additional ten previously unknown moons.</p>
				</td>
				</tr>
			  <tr>
                <td>
				<img src="neptune.jpeg" alt="deez nuts">
				<p>NEPTUNE</p>
				</td>
                <td>
				<p>The exploration of Neptune began with 25 August 1989 Voyager 2 flyby, the sole visit to the system as of 2024. The possibility of a Neptune Orbiter has been discussed, but no other missions have been given serious thought.</p>
				</td>
			</tr>
			  <tr>
                <td>
				<img src="pluto.jpeg" alt="deez nuts">
				<p>PLUTO</p>
				</td>
                <td>
				<p>The dwarf planet Pluto presents significant challenges for spacecraft because of its great distance from Earth (requiring high velocity for reasonable trip times) and small mass (making capture into orbit very difficult at present). Voyager 1 could have visited Pluto, but controllers opted instead for a close flyby of Saturn's moon Titan, resulting in a trajectory incompatible with a Pluto flyby. Voyager 2 never had a plausible trajectory for reaching Pluto.</p>
				</td>
				
            </tr>
			</tr>
			  <tr>
                <td>
				<img src="kbo.jpeg" alt="deez nuts">
				<p>KUIPER BELT OBJECTS</p>
				</td>
                <td>
				<p>The New Horizons mission also did a flyby of the small planetesimal Arrokoth, in the Kuiper belt, in 2019. This was its first extended mission.</p>
				</td>
			</tr>
			  <tr>
                <td>
				<img src="comets.jpeg" alt="deez nuts">
				<p>COMETS</p>
				</td>
                <td>
				<p>Although many comets have been studied from Earth sometimes with centuries-worth of observations, only a few comets have been closely visited. In 1985, the International Cometary Explorer conducted the first comet fly-by (21P/Giacobini-Zinner) before joining the Halley Armada studying the famous comet. The Deep Impact probe smashed into 9P/Tempel to learn more about its structure and composition and the Stardust mission returned samples of another comet's tail. The Philae lander successfully landed on Comet Churyumov–Gerasimenko in 2014 as part of the broader Rosetta mission.</p>
				</td>
				
            </tr>
				
			  <tr>
                <td>
				<img src="ds.jpeg" alt="deez nuts">
				<p>DEEP SPACE EXPLORATION</p>
				</td>
                <td>
				<p>Deep space exploration is the branch of astronomy, astronautics and space technology that is involved with the exploration of distant regions of outer space. Physical exploration of space is conducted both by human spaceflights (deep-space astronautics) and by robotic spacecraft.		
            </td>
			</tr>
			  
			
        </tbody>
    </table>
    <script>

function addRow() {
    const table = document.getElementById('inputTable').getElementsByTagName('tbody')[0];
    const newRow = table.insertRow();

    const columns = table.rows[0].cells.length;
    for (let i = 0; i < columns; i++) {
        const newCell = newRow.insertCell(i);
        newCell.contentEditable = "true";
    }
}

function addColumn() {
    const table = document.getElementById('inputTable');
    const headerRow = table.getElementsByTagName('thead')[0].rows[0];
    const newHeaderCell = document.createElement('th');
    newHeaderCell.textContent = `Header ${headerRow.cells.length + 1}`;
    headerRow.appendChild(newHeaderCell);

    const rows = table.getElementsByTagName('tbody')[0].rows;
    for (let i = 0; i < rows.length; i++) {
        const newCell = rows[i].insertCell(-1);
        newCell.contentEditable = "true";
    }
}

window.onload = populateInitialRows;
</script>
</body>
</html>
<style>
body::before {
			content: "";
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: url('pic7.jpg') center/cover no-repeat;
			filter: blur(5px);
			z-index: -1;
    }

          *{
             margin: 0;
             list-style: none;
           }
		    .navButton
            {
                padding: 15px;
                margin-top: 4px;
                margin-right: 100px;
                float: right;
            }

        .sidebar
            {
                position: fixed;
                float: right;
                right: -280px;
                width: 220px;
                height: 400px;
                border-top: 111px;
                background: #221462 ;
                transition: all .5s ease;
            }
        .sidebar ul a
            {
                display: block;
                height: 100%;
                width: 100%;
                line-height: 75px;
                font-family: "Anton";
                font-size: 22px;
                color: white;
                padding-left: 10px;
                box-sizing: border-box;
                border-top: 3px solid white;
                transition: .5s;
            }

        ul li:hover a
            {
                padding-left: 0px;
            }

        #check
            {
                
                display: none;
            }

        label #btn    
            {
                position: absolute;
                cursor: pointer;
                
            }

        label #btn   
            {
                right: 30px;
                top: 18px;
                font-size: 70px;
                color: white;
            }

        
        #check:checked ~ .sidebar
            {
	               right: 0;
            }

        nav
            {
                width: 100%;
                position: fixed;
                height: 111px;
                background: #3A2E6F ;
            }


        .cover
            {
                height: 50px;
            }


        .Title1
            {
                font-family: "Anton";
                font-size: 37px;
                color: white;
            }

        .Title2
            {
                font-family: "Anton";
                font-size: 37px;
                color: white;
            }
    
			.subtitle{
		        font-size: 30px;
		        display: flex;
                align-items: center;
                justify-content: center;
                height: 340px;
                margin: 0;
                text-align: center;
				color:white;
		}
		   *{
                margin: 0;
                list-style: none;
            }
	



table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
}

td {
    min-width: 100px;
}
img {
    max-width: 200px;
    height: auto;
}

p {
    margin: 3px 0 0;
	color:white ;
}
}
			
            @import url(https://www.onlinewebfonts.com/download/0d4bd6300a54d19c5fc62fe7e07c48cb);
                @font-face 
                    {
                        font-family: "Anton";
                        src: url("https://db.onlinewebfonts.com/t/0d4bd6300a54d19c5fc62fe7e07c48cb.eot");
                        src: url("https://db.onlinewebfonts.com/t/0d4bd6300a54d19c5fc62fe7e07c48cb.eot?     #iefix")format("embedded-opentype"),
                        url("https://db.onlinewebfonts.com/t/0d4bd6300a54d19c5fc62fe7e07c48cb.woff2")format("woff2"),
                        url("https://db.onlinewebfonts.com/t/0d4bd6300a54d19c5fc62fe7e07c48cb.woff")format("woff"),
                        url("https://db.onlinewebfonts.com/t/0d4bd6300a54d19c5fc62fe7e07c48cb.ttf")format("truetype"), url("https://db.onlinewebfonts.com/t/0d4bd6300a54d19c5fc62fe7e07c48cb.svg#Anton")format("svg");
                    }


</style>
